# Demos.Entra.Reauth

./: Demos.Entra.Reauth.sln
Demos.Entra.Reauth.Mvc/: Demos.Entra.Reauth.Mvc.csproj  Program.cs
Demos.Entra.Reauth.Mvc/Controllers/: HomeController.cs
Demos.Entra.Reauth.Mvc/MessageHandlers/: AuthorizationMessageHandler.cs
Demos.Entra.Reauth.Mvc/Models/: ErrorViewModel.cs  IndexViewModel.cs
Demos.Entra.Reauth.Mvc/Properties/: launchSettings.json
Demos.Entra.Reauth.Mvc/Services/: MessageClientOptions.cs  MessagesClient.cs
Demos.Entra.Reauth.Mvc/Views/: _ViewImports.cshtml
Demos.Entra.Reauth.Mvc/Views/Home/: Index.cshtml
Demos.Entra.Reauth.Mvc/Views/Shared/: _Layout.cshtml
Demos.Entra.Reauth.Razor/: Demos.Entra.Reauth.Razor.csproj  Program.cs
Demos.Entra.Reauth.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Demos.Entra.Reauth.Razor/Pages/Shared/: _Layout.cshtml
Demos.Entra.Reauth.Razor/Properties/: launchSettings.json
Demos.Entra.Reauth.Shared/: Demos.Entra.Reauth.Shared.csproj  RetrievedMessage.cs
Demos.Entra.Reauth.WebAPI/: Demos.Entra.Reauth.WebAPI.csproj  Demos.Entra.Reauth.WebAPI.http  Program.cs
Demos.Entra.Reauth.WebAPI/Controllers/: MessagesController.cs
Demos.Entra.Reauth.WebAPI/Properties/: launchSettings.json
Demos.Extensions.Authorization.Entra.ReAuthorize/: Demos.Extensions.Authorization.Entra.ReAuthorize.csproj  ReAuthExtensions.cs  ReAuthorizeAttribute.cs
