<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a074fe8-74d7-4caf-a71f-0f9e04f6b558</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos.Extensions.Authorization.Entra.ReAuthorize\Demos.Extensions.Authorization.Entra.ReAuthorize.csproj" />
  </ItemGroup>

</Project>
